# medico

./: pom.xml
src/main/java/br/com/hospital/aulaspring/: MedicoSpringApplication.java
src/main/java/br/com/hospital/aulaspring/config/: CorsConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/hospital/aulaspring/controllers/: AccountController.java  LoginController.java  MedicoController.java
src/main/java/br/com/hospital/aulaspring/entities/: Medico.java  Usuario.java
src/main/java/br/com/hospital/aulaspring/repository/: IMedicoJPA.java  IMedicoRepository.java  IUsuarioRepository.java
src/main/java/br/com/hospital/aulaspring/request/: AccountPostRequest.java  LoginPostRequest.java  MedicoGetResponse.java  MedicoPostRequest.java  MedicoPutRequest.java
src/main/java/br/com/hospital/aulaspring/security/: JwtSecurity.java  MD5Cryptography.java  TokenSecurity.java
src/main/java/br/com/hospital/aulaspring/service/: ReportService.java
src/main/resources/: application.properties  medico.jrxml
src/test/java/br/com/treinamento/aulaSpring01/: AulaSpring01ApplicationTests.java
